# roslyn-codefix-trivia-issue

./: .gitignore  IssueRepro.sln  README.md
IssueRepro/: IssueRepro.csproj  UnitTest1.cs
